# StudentManage

./: pom.xml
src/main/java/cn/qidewang/controller/: ChartController.java  LoginController.java  SutedentController.java
src/main/java/cn/qidewang/dao/: StudentDao.java  StudentDao.xml
src/main/java/cn/qidewang/doMain/: Result.java  Student.java
src/main/java/cn/qidewang/service/: StudentService.java
src/main/java/cn/qidewang/util/: ResultUtil.java  UUIDio.java
src/main/resources/: applicationContext-dao.xml  applicationContext.xml  dispatcher-servlet.xml  log4j.properties  mysql.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: util.js
src/main/webapp/stu/: chartTab.html  managePlot.html  stuTable.html
src/test/java/: GenerateUUID.java  Test.java
src/test/java/cn/qidewang/controller/: ChartControllerTest.java
