log4j.rootLogger=DEBUG,CONSOLE,stdout,errorlog
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.ImmediateFlush = TRUE 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.encoding=UTF-8

#Press DatePattern to output to file
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.File=${catalina.home}/logs/System_
log4j.appender.stdout.DatePattern=yyyy-MM-dd'.log'
log4j.appender.stdout.Append=TRUE 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[lifeInsurance_sys] %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n


#Fixed file size output to file
log4j.appender.errorlog=org.apache.log4j.RollingFileAppender 
log4j.appender.errorlog.encoding=UTF-8
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout 
log4j.appender.errorlog.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH\:mm\:ssS}][%l]%n%m%n 
log4j.appender.errorlog.Threshold=INFO 
log4j.appender.errorlog.ImmediateFlush=TRUE 
log4j.appender.errorlog.Append=TRUE 
log4j.appender.errorlog.File=${catalina.home}/logs/lifeInsurance_error.log
log4j.appender.errorlog.MaxFileSize=20MB 
log4j.appender.errorlog.MaxBackupIndex=20 